# safetyNet

./: pom.xml
src/log/: Logging.java
src/main/java/com/safetynet/safetyNet/: SafetyNetApplication.java
src/main/java/com/safetynet/safetyNet/controller/: FireStationController.java  LoggingController.java  MedicalRecordsController.java  PersonController.java  SafetyNetAlertsController.java
src/main/java/com/safetynet/safetyNet/dao/: FireStationDao.java  FireStationDaoImpl.java  IFireStationDao.java  IMedicalRecordsDao.java  IPersonDao.java  MedicalRecordsDao.java  MedicalRecordsDaoImpl.java  PersonDao.java  PersonDaoImpl.java
src/main/java/com/safetynet/safetyNet/json/: JsonReader.java
src/main/java/com/safetynet/safetyNet/model/: FireStation.java  MedicalRecords.java  Person.java
src/main/java/com/safetynet/safetyNet/service/: FireStationServiceImpl.java  FloodResponse.java  IFireStationService.java  IMedicalRecordService.java  IPersonService.java  ISafetyNetAlertsService.java  MedicalRecordServiceImpl.java  PersonServiceImpl.java  SafetyNetAlertsServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/JSON/: data.JSON
src/test/java/com/safetynet/safetyNet/: SafetyNetApplicationTests.java
src/test/java/com/safetynet/safetyNet/controller/: FireStationControllerTest.java  MedicalRecordsControllerTest.java  PersonControllerTest.java  SafetyNetAlertsControllerTest.java
src/test/java/com/safetynet/safetyNet/dao/: FireStationDaoImplTest.java  MedicalRecordsImplTest.java  PersonDaoImplTest.java
src/test/java/com/safetynet/safetyNet/service/: FireStationServiceTest.java  IFireStationServiceTest.java  IMedicalRecordServiceTest.java  IPersonServiceTest.java  MedicalRecordServiceTest.java  PersonServiceTest.java  SafetyNetAlertsServiceTest.java
